{
  "name": "youtube-quiz-generator-backend",
  "version": "1.0.0",
  "description": "Backend API for YouTube Quiz Generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.3",
    "youtube-caption-scraper": "^1.0.0",
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "youtube",
    "quiz",
    "ai",
    "education"
  ],
  "author": "Your Name",
  "license": "MIT"
}
