@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
    
    /* Gradient Colors */
    --gradient-from: #667eea;
    --gradient-via: #764ba2;
    --gradient-to: #f093fb;
    --gradient-angle: 135deg;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
    
    /* Dark mode gradient colors - Brighter for visibility */
    --gradient-from: #667eea;
    --gradient-via: #764ba2;
    --gradient-to: #f093fb;
  }
}

@layer base {
  * {
    border-color: hsl(var(--border));
  }
  body {
    @apply bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* Gradient Utilities */
@layer utilities {
  .gradient-text {
    background: linear-gradient(135deg, var(--gradient-from) 0%, var(--gradient-via) 50%, var(--gradient-to) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .gradient-border {
    border: 2px solid transparent;
    background-origin: border-box;
    background-clip: padding-box, border-box;
    background-image: linear-gradient(white, white), 
                      linear-gradient(135deg, var(--gradient-from), var(--gradient-via), var(--gradient-to));
  }
  
  .dark .gradient-border {
    background-image: linear-gradient(rgb(15 23 42), rgb(15 23 42)), 
                      linear-gradient(135deg, var(--gradient-from), var(--gradient-via), var(--gradient-to));
  }
  
  .gradient-shadow {
    box-shadow: 0 10px 40px -10px rgba(102, 126, 234, 0.4);
  }
  
  .dark .gradient-shadow {
    box-shadow: 0 10px 40px -10px rgba(102, 126, 234, 0.6);
  }
  
  .gradient-shadow-hover:hover {
    box-shadow: 0 20px 60px -10px rgba(102, 126, 234, 0.6);
    transform: translateY(-2px);
    transition: all 0.3s ease;
  }
  
  .dark .gradient-shadow-hover:hover {
    box-shadow: 0 20px 60px -10px rgba(102, 126, 234, 0.8);
  }
}

/* Custom scrollbar with gradient */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-secondary;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  @apply rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #764ba2 0%, #f093fb 100%);
}

/* Print styles for PDF export */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
  
  .print-break {
    page-break-after: always;
  }
}
